{
  "name": "mytestapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.22",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.6",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.13",
    "react-test-renderer": "^19.1.0"
  }
}
