{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.3.28",
    "@react-navigation/stack": "^7.6.2",
    "expo": "~54.0.16",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.13",
    "react-test-renderer": "^19.1.0"
  }
}
